# FlickrView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/keko/flickrproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/keko/flickrproject/: MainGridActivity.java  SinglePhotoActivity.java
app/src/main/java/ca/keko/flickrproject/API/: FlickrAPI.java  PhotoFetcherAsyncService.java  PhotoPojo.java  PhotoRecyclerAdapter.java
app/src/main/res/layout/: details_activity.xml  details_content.xml  recycler_view.xml  recycler_view_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/keko/flickrproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
